{
  "name": "mini-validator-list-backend",
  "version": "0.0.1",
  "description": "Mini Validator List Backend Component",
  "engineStrict": true,
  "engines": {
    "node": ">= 8.9.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.22",
    "@types/jest": "^23.3.1",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.30",
    "@types/koa-static": "^4.0.0",
    "@types/node": "~8.10.18",
    "@types/winston": "^2.3.9",
    "jest": "^23.5.0",
    "rimraf": "~2.6.2",
    "testdouble": "^3.8.1",
    "ts-jest": "^23.1.4",
    "tslint": "~5.10.0",
    "tslint-microsoft-contrib": "~5.0.3",
    "tsutils": "~2.27.1",
    "typescript": "~2.9.1"
  },
  "scripts": {
    "start": "nodemon /usr/app/api/main.js",
    "clean": "rimraf coverage build tmp",
    "build": "tsc -p tsconfig.release.json",
    "watch": "tsc -w -p tsconfig.release.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "author": "Cinnapple <cinnapple.fun@gmail.com>",
  "license": "APLv2",
  "dependencies": {
    "@koa/cors": "2",
    "@octokit/rest": "^15.9.5",
    "app-root-path": "^2.1.0",
    "axios": "^0.18.0",
    "base-64": "^0.1.0",
    "base-x": "^3.0.4",
    "bluebird": "^3.5.1",
    "crypto": "^1.0.1",
    "dotenv": "^6.0.0",
    "googleapis": "^32.0.0",
    "inversify": "^4.13.0",
    "koa": "^2.5.1",
    "koa-router": "^7.4.0",
    "moment": "^2.22.2",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.3",
    "reflect-metadata": "^0.1.12",
    "tslib": "~1.9.2",
    "winston": "^3.0.0"
  },
  "jest": {
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js?|ts?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
